{
  "CloudinarySettings":{
    "CloudName":"dcbsmngkl",
    "ApiKey":"955115318614947",
    "ApiSecret":"V2a2lBbXeJZB1EwjBSDFt2dI4Ss"
  },
  "ConnectionStrings" :{
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=atletism13; Database=datingapp"
  },
  "TokenKey":"super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
